<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>添加班级</title>
		
		<script src="../js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
		<script src="../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css">
			.title{
				font-size: 16px;
				font-weight: bold;
				text-align: center;
				margin: 30px;
			}
		</style>
		

	</head>
	<body>
		
		<div class="container">
			<h3 class="title">添加班级</h3>
			<form id="add-cls">				
			  <div class="form-group">
			    <label for="input-name">班级名称</label>
			    <input type="text" name="name" class="form-control" id="input-name" placeholder="请输入班级名称">
			  </div>	 
			 
			  <button id="btn-add" onclick="addCls()"  type="button" class="btn btn-block btn-danger">添加</button>
			</form>
			
		</div>
		
		<script type="text/javascript">
		
		    // 添加班级
			// function addCls() {
				
			// 	let cls = $('#add-cls').serialize();
			// 	console.log(cls)
				
			// 	$.ajax({
			// 		contentType: "application/x-www-form-urlencoded", // k-v
			// 		dataType: "json",
			// 		url: "http://127.0.0.1:8080/admin/school/clses",
			// 		type: "post",
			// 		data: cls,
			// 		success: function(result) {
			// 			console.log(result)
			// 			if(result.code === 200) {
			// 				location.replace("./stus.html")
			// 			}
			// 		}
			// 	})
								
			// }
			
			
			function addCls() {
				
				
				let fields = $('#add-cls').serializeArray()
				let obj = {}; //声明一个对象
				$(fields).each(function(index, field) {
					obj[field.name] = field.value; //通过变量，将属性值，属性一起放到对象中
				})
				let cls = JSON.stringify(obj)
				console.log(cls)
				
				$.ajax({
					contentType: "application/json;charset=UTF-8", // json
					dataType: "json",
					url: "http://127.0.0.1:8080/admin/school/clses",
					type: "post",
					data: cls,
					success: function(result) {
						console.log(result)
						if(result.code === 200) {
							location.replace("./stus.html")
						}
					}
				})
								
			}
			
		</script>
	</body>
</html>
