<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<script src="../js/jquery-3.3.1.js" type="text/javascript" charset="utf-8"></script>
		
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.css"/>
		<script src="../js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
		
		<style type="text/css">
			.my-search{
				margin-top: 40px;
				margin-bottom: 20px;
			}
			.table-clses th,td{
				text-align: center;
				padding: 10px;
			}
		</style>
		
		
	</head>
	<body>
		
		<div class="container">
			
			<!-- 搜索栏 -->
			<form class="form-inline my-search" action="/test">
			  <div class="form-group">
			    <input type="text" class="form-control" id="input-id" placeholder="请输入班级编号">
			  </div>			 
			  <button type="button" onclick="searchById()" class="btn btn-default">搜索</button>
			  
			  <div class="form-group">
			    <input type="text" class="form-control" id="input-name" placeholder="请输入班级名称">
			  </div>			 
			  <button type="button" onclick="searchByName()" class="btn btn-default">搜索</button>
			  
			  <a href="./stu-add.html" class="btn btn-default">添加</a>
			</form>
			
			<!-- 班级列表 -->
			<table class="table table-bordered table-striped table-clses">
				<caption>
					<h3>班级列表</h3>
				</caption>
				<thead>
					<tr>
						<th>序号</th>、
						<th>名称</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody id="tbody-clses">
					
					
				</tbody>
			</table>
			
		</div>
		
		<script type="text/javascript">
		
		    // 渲染班级列表
			function clsesTable(clses) {
				// 清空原始数据的表格
				$('#tbody-clses').empty()
				$(clses).each(function(index, cls) {
					
					// 动态创建标签
					let trEle = $(`
						<tr>
							<td>${index + 1}</td>
							<td>${cls.name}</td>
							<td>
								<a href="#" onclick="return removeById(${cls.id})">删除</a>
								<a href="#" onclick="return editById(${cls})">编辑</a>
							</td>
						</tr>
					`)
					// 添加节点
					$('#tbody-clses').append(trEle)
					
				})
			}
			
			// 查询全部班级
			function queryAll() {
				// 发送ajax请求
				$.ajax({
					dataType: "json",
					url: "http://127.0.0.1:8080/admin/school/clses",
					success: function(result) {						
						if(result.code === 200) {		
							clsesTable(result.data)
						}
					},
					error: function(e) {
						console.log(e)
					}
				})
			}
			
			// 按照班级名称搜索
			function queryByName(clsName){
				$.ajax({
					dataType: "json",
					url: "http://127.0.0.1:8080/admin/school/clsesbyname",
					data: "name="+clsName,
					success: function(result) {
						if(result.code === 200) {
							clsesTable(result.data)
						}
					}
				})
			}
			
			// 按照班级id搜索
			function queryById(clsId){
				$.ajax({
					dataType: "json",
					url: "http://127.0.0.1:8080/admin/school/clses/" + clsId,
					success: function(result) {
						if(result.code === 200) {
							clsesTable(result.data)
						}
					}
				})
			}
			
			
			queryAll();
			
			// 根据班级名查询
			function searchByName() {
				
				// 获得输入的班级名
				let clsName = $('#input-name').val()
				// 输入判断
				if(clsName === null || clsName === '') {
					// 搜索全部
					queryAll()
				} else {
					// 按照班级名称搜索
					queryByName(clsName)
				}
				
			}
			
			// 根据班级id查询
			function searchById() {
				
				// 获得输入的班级名
				let clsId = $('#input-id').val()
				// 输入判断
				if(clsId === null || clsId === '') {
					// 搜索全部
					queryAll()
				} else {
					// 按照班级名称搜索
					queryById(clsId)
				}
				
			}
			
			// 根据id删除
			function removeById(clsId) {
				
				$.ajax({
					dataType: "json",
					url: "http://127.0.0.1:8080/admin/school/clses/" + clsId,
					type: "delete",
					success: function(result) {
						// 重新发送请求渲染画面
						queryAll()
					}
				})
				
				return false
			}
			
			// 编辑班级
			function editById(cls) {
				console.log(cls)
				return false
			}
			
		</script>
		
	</body>
</html>
