# \u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school?serverTimezone=UTC&currentSchema=public
spring.datasource.username=root
spring.datasource.password=root

#\u5F00\u542Fmybatis \u9A7C\u5CF0\u5F0F\u547D\u540D\u89C4\u5219\u81EA\u52A8\u8F6C\u6362\u529F\u80FD
mybatis.configuration.map-underscore-to-camel-case=true
# \u8BBE\u7F6Emybatis\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug
logging.level.com.bodhixu.school.mapper=debug
#  \u5728\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u65E5\u5FD7\u7684\u683C\u5F0F
logging.pattern.console= - %msg%n

